{
  "manifest_version": 3,
  "name": "AI Subtitle Translator — Phase 0 Caption Extraction Experiment",
  "version": "0.1.0",
  "description": "Feasibility experiment only: capture structured English YouTube caption cues (cue_index, start_ms, end_ms, english_text) from the browser. No translation, no backend.",
  "action": {
    "default_popup": "popup.html"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://www.youtube.com/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "permissions": ["scripting", "storage", "tabs", "downloads"],
  "host_permissions": ["https://www.youtube.com/*"]
}
